server {
    listen 80;
    server_name ui-kiosk;

    root /var/www/ui-kiosk/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass ${API_URL}/;
    }
}
