server {
    listen 80;
    server_name ui-kiosk;

    root /var/www/ui-kiosk;

    location / {
        try_files $uri /index.html;
    }

    location https://api-kiosk-dev.onrender.com {
        proxy_pass https://api-kiosk-prod.onrender.com;
    }
}